

FormatTable:
LOAD * INLINE '
char;urlencode;htmlentities;linethrough;underline;slashtrough;monospace;sans_bold;sans_italic;sans_bold_italic;serif;serif_italic;serif_bold;serif_bold_italic;script;script_bold
 ;%20;"&#32;";̶ ̶;̲ ̲;̷ ̷; ; ; ; ; ; ; ; ; ; 
!;%21;!;̶!̶;̲!̲;̷!̷;!;!;!;!;!;!;!;!;!;!
"""";%22;"&quot;";"̶""̶";"̲""̲";"̷""̷";"""";"""";"""";"""";"""";"""";"""";"""";"""";""""
#;%23;#;̶#̶;̲#̲;̷#̷;#;#;#;#;#;#;#;#;#;#
$;%24;"&dollar;";̶$̶;̲$̲;̷$̷;$;$;$;$;$;$;$;$;$;$
%;%25;"&percnt;";̶%̶;̲%̲;̷%̷;%;%;%;%;%;%;%;%;%;%
&;%26;"&amp;";̶&̶;̲&̲;̷&̷;&;&;&;&;&;&;&;&;&;&
'''''''';%27;"&apos;&apos;";̶''''̶''''̶;̲''''̲''''̲;̷''''̷''''̷;'''''''';'''''''';'''''''';'''''''';'''''''';'''''''';'''''''';'''''''';'''''''';''''''''
(;%28;(;̶(̶;̲(̲;̷(̷;(;(;(;(;(;(;(;(;(;(
);%29;);̶)̶;̲)̲;̷)̷;);););););););););)
*;%2A;*;̶*̶;̲*̲;̷*̷;*;*;*;*;*;*;*;*;*;*
+;%2B;"&plus;";̶+̶;̲+̲;̷+̷;+;+;+;+;+;+;+;+;+;+
,;%2C;"&comma;";̶,̶;̲,̲;̷,̷;,;,;,;,;,;,;,;,;,;,
-;%2D;-;̶-̶;̲-̲;̷-̷;-;-;-;-;-;-;-;-;-;-
.;%2E;.;̶.̶;̲.̲;̷.̷;.;.;.;.;.;.;.;.;.;.
/;%2F;/;̶/̶;̲/̲;̷/̷;/;/;/;/;/;/;/;/;/;/
0;0;0;̶0̶;̲0̲;̷0̷;𝟶;𝟬;0;0;0;0;𝟎;0;0;0
1;1;1;̶1̶;̲1̲;̷1̷;𝟷;𝟭;1;1;1;1;𝟏;1;1;1
2;2;2;̶2̶;̲2̲;̷2̷;𝟸;𝟮;2;2;2;2;𝟐;2;2;2
3;3;3;̶3̶;̲3̲;̷3̷;𝟹;𝟯;3;3;3;3;𝟑;3;3;3
4;4;4;̶4̶;̲4̲;̷4̷;𝟺;𝟰;4;4;4;4;𝟒;4;4;4
5;5;5;̶5̶;̲5̲;̷5̷;𝟻;𝟱;5;5;5;5;𝟓;5;5;5
6;6;6;̶6̶;̲6̲;̷6̷;𝟼;𝟲;6;6;6;6;𝟔;6;6;6
7;7;7;̶7̶;̲7̲;̷7̷;𝟽;𝟳;7;7;7;7;𝟕;7;7;7
8;8;8;̶8̶;̲8̲;̷8̷;𝟾;𝟴;8;8;8;8;𝟖;8;8;8
9;9;9;̶9̶;̲9̲;̷9̷;𝟿;𝟵;9;9;9;9;𝟗;9;9;9
:;%3A;:;̶:̶;̲:̲;̷:̷;:;:;:;:;:;:;:;:;:;:
";";%3B;";";"̶;̶";"̲;̲";"̷;̷";";";";";";";";";";";";";";";";";";";";"
<;%3C;"&lt;";̶<̶;̲<̲;̷<̷;<;<;<;<;<;<;<;<;<;<
=;%3D;=;̶=̶;̲=̲;̷=̷;=;=;=;=;=;=;=;=;=;=
>;%3E;"&gt;";̶>̶;̲>̲;̷>̷;>;>;>;>;>;>;>;>;>;>
?;%3F;?;̶?̶;̲?̲;̷?̷;?;?;?;?;?;?;?;?;?;?
@;%40;@;̶@̶;̲@̲;̷@̷;@;@;@;@;@;@;@;@;@;@
A;A;A;̶A̶;̲A̲;̷A̷;𝙰;𝗔;𝘈;𝘼;A;𝐴;𝐀;𝑨;𝒜;𝓐
B;B;B;̶B̶;̲B̲;̷B̷;𝙱;𝗕;𝘉;𝘽;B;𝐵;𝐁;𝑩;ℬ;𝓑
C;C;C;̶C̶;̲C̲;̷C̷;𝙲;𝗖;𝘊;𝘾;C;𝐶;𝐂;𝑪;𝒞;𝓒
D;D;D;̶D̶;̲D̲;̷D̷;𝙳;𝗗;𝘋;𝘿;D;𝐷;𝐃;𝑫;𝒟;𝓓
E;E;E;̶E̶;̲E̲;̷E̷;𝙴;𝗘;𝘌;𝙀;E;𝐸;𝐄;𝑬;ℰ;𝓔
F;F;F;̶F̶;̲F̲;̷F̷;𝙵;𝗙;𝘍;𝙁;F;𝐹;𝐅;𝑭;ℱ;𝓕
G;G;G;̶G̶;̲G̲;̷G̷;𝙶;𝗚;𝘎;𝙂;G;𝐺;𝐆;𝑮;𝒢;𝓖
H;H;H;̶H̶;̲H̲;̷H̷;𝙷;𝗛;𝘏;𝙃;H;𝐻;𝐇;𝑯;ℋ;𝓗
I;I;I;̶I̶;̲I̲;̷I̷;𝙸;𝗜;𝘐;𝙄;I;𝐼;𝐈;𝑰;ℐ;𝓘
J;J;J;̶J̶;̲J̲;̷J̷;𝙹;𝗝;𝘑;𝙅;J;𝐽;𝐉;𝑱;𝒥;𝓙
K;K;K;̶K̶;̲K̲;̷K̷;𝙺;𝗞;𝘒;𝙆;K;𝐾;𝐊;𝑲;𝒦;𝓚
L;L;L;̶L̶;̲L̲;̷L̷;𝙻;𝗟;𝘓;𝙇;L;𝐿;𝐋;𝑳;ℒ;𝓛
M;M;M;̶M̶;̲M̲;̷M̷;𝙼;𝗠;𝘔;𝙈;M;𝑀;𝐌;𝑴;ℳ;𝓜
N;N;N;̶N̶;̲N̲;̷N̷;𝙽;𝗡;𝘕;𝙉;N;𝑁;𝐍;𝑵;𝒩;𝓝
O;O;O;̶O̶;̲O̲;̷O̷;𝙾;𝗢;𝘖;𝙊;O;𝑂;𝐎;𝑶;𝒪;𝓞
P;P;P;̶P̶;̲P̲;̷P̷;𝙿;𝗣;𝘗;𝙋;P;𝑃;𝐏;𝑷;𝒫;𝓟
Q;Q;Q;̶Q̶;̲Q̲;̷Q̷;𝚀;𝗤;𝘘;𝙌;Q;𝑄;𝐐;𝑸;𝒬;𝓠
R;R;R;̶R̶;̲R̲;̷R̷;𝚁;𝗥;𝘙;𝙍;R;𝑅;𝐑;𝑹;ℛ;𝓡
S;S;S;̶S̶;̲S̲;̷S̷;𝚂;𝗦;𝘚;𝙎;S;𝑆;𝐒;𝑺;𝒮;𝓢
T;T;T;̶T̶;̲T̲;̷T̷;𝚃;𝗧;𝘛;𝙏;T;𝑇;𝐓;𝑻;𝒯;𝓣
U;U;U;̶U̶;̲U̲;̷U̷;𝚄;𝗨;𝘜;𝙐;U;𝑈;𝐔;𝑼;𝒰;𝓤
V;V;V;̶V̶;̲V̲;̷V̷;𝚅;𝗩;𝘝;𝙑;V;𝑉;𝐕;𝑽;𝒱;𝓥
W;W;W;̶W̶;̲W̲;̷W̷;𝚆;𝗪;𝘞;𝙒;W;𝑊;𝐖;𝑾;𝒲;𝓦
X;X;X;̶X̶;̲X̲;̷X̷;𝚇;𝗫;𝘟;𝙓;X;𝑋;𝐗;𝑿;𝒳;𝓧
Y;Y;Y;̶Y̶;̲Y̲;̷Y̷;𝚈;𝗬;𝘠;𝙔;Y;𝑌;𝐘;𝒀;𝒴;𝓨
Z;Z;Z;̶Z̶;̲Z̲;̷Z̷;𝚉;𝗭;𝘡;𝙕;Z;𝑍;𝐙;𝒁;𝒵;𝓩
[;%5B;[;̶[̶;̲[̲;̷[̷;[;[;[;[;[;[;[;[;[;[
\;%5C;\;̶\̶;̲\̲;̷\̷;\;\;\;\;\;\;\;\;\;\
];%5D;];̶]̶;̲]̲;̷]̷;];];];];];];];];];]
^;%5E;^;̶^̶;̲^̲;̷^̷;^;^;^;^;^;^;^;^;^;^
_;%5F;_;̶_̶;̲_̲;̷_̷;_;_;_;_;_;_;_;_;_;_
`;%60;"&grave;";̶`̶;̲`̲;̷`̷;`;`;`;`;`;`;`;`;`;`
a;a;a;̶a̶;̲a̲;̷a̷;𝚊;𝗮;𝘢;𝙖;a;𝑎;𝐚;𝒂;𝒶;𝓪
b;b;b;̶b̶;̲b̲;̷b̷;𝚋;𝗯;𝘣;𝙗;b;𝑏;𝐛;𝒃;𝒷;𝓫
c;c;c;̶c̶;̲c̲;̷c̷;𝚌;𝗰;𝘤;𝙘;c;𝑐;𝐜;𝒄;𝒸;𝓬
d;d;d;̶d̶;̲d̲;̷d̷;𝚍;𝗱;𝘥;𝙙;d;𝑑;𝐝;𝒅;𝒹;𝓭
e;e;e;̶e̶;̲e̲;̷e̷;𝚎;𝗲;𝘦;𝙚;e;𝑒;𝐞;𝒆;ℯ;𝓮
f;f;f;̶f̶;̲f̲;̷f̷;𝚏;𝗳;𝘧;𝙛;f;𝑓;𝐟;𝒇;𝒻;𝓯
g;g;g;̶g̶;̲g̲;̷g̷;𝚐;𝗴;𝘨;𝙜;g;𝑔;𝐠;𝒈;ℊ;𝓰
h;h;h;̶h̶;̲h̲;̷h̷;𝚑;𝗵;𝘩;𝙝;h;ℎ;𝐡;𝒉;𝒽;𝓱
i;i;i;̶i̶;̲i̲;̷i̷;𝚒;𝗶;𝘪;𝙞;i;𝑖;𝐢;𝒊;𝒾;𝓲
j;j;j;̶j̶;̲j̲;̷j̷;𝚓;𝗷;𝘫;𝙟;j;𝑗;𝐣;𝒋;𝒿;𝓳
k;k;k;̶k̶;̲k̲;̷k̷;𝚔;𝗸;𝘬;𝙠;k;𝑘;𝐤;𝒌;𝓀;𝓴
l;l;l;̶l̶;̲l̲;̷l̷;𝚕;𝗹;𝘭;𝙡;l;𝑙;𝐥;𝒍;𝓁;𝓵
m;m;m;̶m̶;̲m̲;̷m̷;𝚖;𝗺;𝘮;𝙢;m;𝑚;𝐦;𝒎;𝓂;𝓶
n;n;n;̶n̶;̲n̲;̷n̷;𝚗;𝗻;𝘯;𝙣;n;𝑛;𝐧;𝒏;𝓃;𝓷
o;o;o;̶o̶;̲o̲;̷o̷;𝚘;𝗼;𝘰;𝙤;o;𝑜;𝐨;𝒐;ℴ;𝓸
p;p;p;̶p̶;̲p̲;̷p̷;𝚙;𝗽;𝘱;𝙥;p;𝑝;𝐩;𝒑;𝓅;𝓹
q;q;q;̶q̶;̲q̲;̷q̷;𝚚;𝗾;𝘲;𝙦;q;𝑞;𝐪;𝒒;𝓆;𝓺
r;r;r;̶r̶;̲r̲;̷r̷;𝚛;𝗿;𝘳;𝙧;r;𝑟;𝐫;𝒓;𝓇;𝓻
s;s;s;̶s̶;̲s̲;̷s̷;𝚜;𝘀;𝘴;𝙨;s;𝑠;𝐬;𝒔;𝓈;𝓼
t;t;t;̶t̶;̲t̲;̷t̷;𝚝;𝘁;𝘵;𝙩;t;𝑡;𝐭;𝒕;𝓉;𝓽
u;u;u;̶u̶;̲u̲;̷u̷;𝚞;𝘂;𝘶;𝙪;u;𝑢;𝐮;𝒖;𝓊;𝓾
v;v;v;̶v̶;̲v̲;̷v̷;𝚟;𝘃;𝘷;𝙫;v;𝑣;𝐯;𝒗;𝓋;𝓿
w;w;w;̶w̶;̲w̲;̷w̷;𝚠;𝘄;𝘸;𝙬;w;𝑤;𝐰;𝒘;𝓌;𝔀
x;x;x;̶x̶;̲x̲;̷x̷;𝚡;𝘅;𝘹;𝙭;x;𝑥;𝐱;𝒙;𝓍;𝔁
y;y;y;̶y̶;̲y̲;̷y̷;𝚢;𝘆;𝘺;𝙮;y;𝑦;𝐲;𝒚;𝓎;𝔂
z;z;z;̶z̶;̲z̲;̷z̷;𝚣;𝘇;𝘻;𝙯;z;𝑧;𝐳;𝒛;𝓏;𝔃
{;%7B;{;̶{̶;̲{̲;̷{̷;{;{;{;{;{;{;{;{;{;{
|;%7C;|;̶|̶;̲|̲;̷|̷;|;|;|;|;|;|;|;|;|;|
};%7D;};̶}̶;̲}̲;̷}̷;};};};};};};};};};}
~;%7E;~;̶~̶;̲~̲;̷~̷;~;~;~;~;~;~;~;~;~;~
€;%80;"&euro;";̶€̶;̲€̲;̷€̷;€;€;€;€;€;€;€;€;€;€
;%81;"&#x81;";̶̶;̲̲;̷̷;;;;;;;;;;
‚;%E2%80%9A;"&sbquo;";̶‚̶;̲‚̲;̷‚̷;‚;‚;‚;‚;‚;‚;‚;‚;‚;‚
ƒ;%C6%92;"&fnof;";̶ƒ̶;̲ƒ̲;̷ƒ̷;ƒ;ƒ;ƒ;ƒ;ƒ;ƒ;ƒ;ƒ;ƒ;ƒ
„;%E2%80%9E;"&bdquo;";̶„̶;̲„̲;̷„̷;„;„;„;„;„;„;„;„;„;„
…;%E2%80%A6;"&mldr;";̶…̶;̲…̲;̷…̷;…;…;…;…;…;…;…;…;…;…
†;%E2%80%A0;"&dagger;";̶†̶;̲†̲;̷†̷;†;†;†;†;†;†;†;†;†;†
‡;%E2%80%A1;"&dagger;";̶‡̶;̲‡̲;̷‡̷;‡;‡;‡;‡;‡;‡;‡;‡;‡;‡
ˆ;%CB%86;"&circ;";̶ˆ̶;̲ˆ̲;̷ˆ̷;ˆ;ˆ;ˆ;ˆ;ˆ;ˆ;ˆ;ˆ;ˆ;ˆ
‰;%E2%80%B0;"&permil;";̶‰̶;̲‰̲;̷‰̷;‰;‰;‰;‰;‰;‰;‰;‰;‰;‰
Š;%C5%A0;"&scaron;";̶Š̶;̲Š̲;̷Š̷;𝚂̌;𝗦̌;𝘚̌;𝙎̌;Š;𝑆̌;𝐒̌;𝑺̌;𝒮̌;𝓢̌
‹;%E2%80%B9;"&lsaquo;";̶‹̶;̲‹̲;̷‹̷;‹;‹;‹;‹;‹;‹;‹;‹;‹;‹
Œ;%C5%92;"&oelig;";̶Œ̶;̲Œ̲;̷Œ̷;Œ;Œ;Œ;Œ;Œ;Œ;Œ;Œ;Œ;Œ
;%C5%8D;"&#x8d;";̶̶;̲̲;̷̷;;;;;;;;;;
Ž;%C5%BD;"&zcaron;";̶Ž̶;̲Ž̲;̷Ž̷;𝚉̌;𝗭̌;𝘡̌;𝙕̌;Ž;𝑍̌;𝐙̌;𝒁̌;𝒵̌;𝓩̌
;%8F;"&#x8f;";̶̶;̲̲;̷̷;;;;;;;;;;
;%C2%90;"&#x90;";̶̶;̲̲;̷̷;;;;;;;;;;
‘;%E2%80%98;"&lsquo;";̶‘̶;̲‘̲;̷‘̷;‘;‘;‘;‘;‘;‘;‘;‘;‘;‘
’;%E2%80%99;"&rsquo;";̶’̶;̲’̲;̷’̷;’;’;’;’;’;’;’;’;’;’
“;%E2%80%9C;"&ldquo;";̶“̶;̲“̲;̷“̷;“;“;“;“;“;“;“;“;“;“
”;%E2%80%9D;"&rdquo;";̶”̶;̲”̲;̷”̷;”;”;”;”;”;”;”;”;”;”
•;%E2%80%A2;"&bull;";̶•̶;̲•̲;̷•̷;•;•;•;•;•;•;•;•;•;•
–;%E2%80%93;"&ndash;";̶–̶;̲–̲;̷–̷;–;–;–;–;–;–;–;–;–;–
—;%E2%80%94;"&mdash;";̶—̶;̲—̲;̷—̷;—;—;—;—;—;—;—;—;—;—
˜;%CB%9C;"&tilde;";̶˜̶;̲˜̲;̷˜̷;˜;˜;˜;˜;˜;˜;˜;˜;˜;˜
™;%E2%84;"&trade;";̶™̶;̲™̲;̷™̷;™;™;™;™;™;™;™;™;™;™
š;%C5%A1;"&scaron;";̶š̶;̲š̲;̷š̷;𝚜̌;𝘀̌;𝘴̌;𝙨̌;š;𝑠̌;𝐬̌;𝒔̌;𝓈̌;𝓼̌
›;%E2%80;"&rsaquo;";̶›̶;̲›̲;̷›̷;›;›;›;›;›;›;›;›;›;›
œ;%C5%93;"&oelig;";̶œ̶;̲œ̲;̷œ̷;œ;œ;œ;œ;œ;œ;œ;œ;œ;œ
;%9D;"&#x9d;";̶̶;̲̲;̷̷;;;;;;;;;;
ž;%C5%BE;"&zcaron;";̶ž̶;̲ž̲;̷ž̷;𝚣̌;𝘇̌;𝘻̌;𝙯̌;ž;𝑧̌;𝐳̌;𝒛̌;𝓏̌;𝔃̌
Ÿ;%C5%B8;"&yuml;";̶Ÿ̶;̲Ÿ̲;̷Ÿ̷;𝚈̈;𝗬̈;𝘠̈;𝙔̈;Ÿ;𝑌̈;𝐘̈;𝒀̈;𝒴̈;𝓨̈
;%C2%A0;"&nbsp;";̶;̲;̷;;;;;;;;;;
¡;%C2%A1;"&iexcl;";̶¡̶;̲¡̲;̷¡̷;¡;¡;¡;¡;¡;¡;¡;¡;¡;¡
¢;%C2%A2;"&cent;";̶¢̶;̲¢̲;̷¢̷;¢;¢;¢;¢;¢;¢;¢;¢;¢;¢
£;%C2%A3;"&pound;";̶£̶;̲£̲;̷£̷;£;£;£;£;£;£;£;£;£;£
¤;%C2%A4;"&curren;";̶¤̶;̲¤̲;̷¤̷;¤;¤;¤;¤;¤;¤;¤;¤;¤;¤
¥;%C2%A5;"&yen;";̶¥̶;̲¥̲;̷¥̷;¥;¥;¥;¥;¥;¥;¥;¥;¥;¥
¦;%C2%A6;"&brvbar;";̶¦̶;̲¦̲;̷¦̷;¦;¦;¦;¦;¦;¦;¦;¦;¦;¦
§;%C2%A7;"&sect;";̶§̶;̲§̲;̷§̷;§;§;§;§;§;§;§;§;§;§
¨;%C2%A8;"&die;";̶¨̶;̲¨̲;̷¨̷;¨;¨;¨;¨;¨;¨;¨;¨;¨;¨
©;%C2%A9;"&copy;";̶©̶;̲©̲;̷©̷;©;©;©;©;©;©;©;©;©;©
ª;%C2%AA;"&ordf;";̶ª̶;̲ª̲;̷ª̷;ª;ª;ª;ª;ª;ª;ª;ª;ª;ª
«;%C2%AB;"&laquo;";̶«̶;̲«̲;̷«̷;«;«;«;«;«;«;«;«;«;«
¬;%C2%AC;"&not;";̶¬̶;̲¬̲;̷¬̷;¬;¬;¬;¬;¬;¬;¬;¬;¬;¬
­;%C2%AD;"&shy;";̶­̶;̲­̲;̷­̷;­;­;­;­;­;­;­;­;­;­
®;%C2%AE;"&reg;";̶®̶;̲®̲;̷®̷;®;®;®;®;®;®;®;®;®;®
¯;%C2%AF;"&macr;";̶¯̶;̲¯̲;̷¯̷;¯;¯;¯;¯;¯;¯;¯;¯;¯;¯
°;%C2%B0;"&deg;";̶°̶;̲°̲;̷°̷;°;°;°;°;°;°;°;°;°;°
±;%C2%B1;"&pm;";̶±̶;̲±̲;̷±̷;±;±;±;±;±;±;±;±;±;±
²;%C2%B2;"&sup2;";̶²̶;̲²̲;̷²̷;²;²;²;²;²;²;²;²;²;²
³;%C2%B3;"&sup3;";̶³̶;̲³̲;̷³̷;³;³;³;³;³;³;³;³;³;³
´;%C2%B4;"&acute;";̶´̶;̲´̲;̷´̷;´;´;´;´;´;´;´;´;´;´
µ;%C2%B5;"&micro;";̶µ̶;̲µ̲;̷µ̷;µ;µ;µ;µ;µ;µ;µ;µ;µ;µ
¶;%C2%B6;"&para;";̶¶̶;̲¶̲;̷¶̷;¶;¶;¶;¶;¶;¶;¶;¶;¶;¶
·;%C2%B7;"&middot;";̶·̶;̲·̲;̷·̷;·;·;·;·;·;·;·;·;·;·
¸;%C2%B8;"&cedil;";̶¸̶;̲¸̲;̷¸̷;¸;¸;¸;¸;¸;¸;¸;¸;¸;¸
¹;%C2%B9;"&sup1;";̶¹̶;̲¹̲;̷¹̷;¹;¹;¹;¹;¹;¹;¹;¹;¹;¹
º;%C2%BA;"&ordm;";̶º̶;̲º̲;̷º̷;º;º;º;º;º;º;º;º;º;º
»;%C2%BB;"&raquo;";̶»̶;̲»̲;̷»̷;»;»;»;»;»;»;»;»;»;»
¼;%C2%BC;"&frac14;";̶¼̶;̲¼̲;̷¼̷;¼;¼;¼;¼;¼;¼;¼;¼;¼;¼
½;%C2%BD;"&half;";̶½̶;̲½̲;̷½̷;½;½;½;½;½;½;½;½;½;½
¾;%C2%BE;"&frac34;";̶¾̶;̲¾̲;̷¾̷;¾;¾;¾;¾;¾;¾;¾;¾;¾;¾
¿;%C2%BF;"&iquest;";̶¿̶;̲¿̲;̷¿̷;¿;¿;¿;¿;¿;¿;¿;¿;¿;¿
À;%C3%80;"&agrave;";̶À̶;̲À̲;̷À̷;𝙰̀;𝗔̀;𝘈̀;𝘼̀;À;𝐴̀;𝐀̀;𝑨̀;𝒜̀;𝓐̀
Á;%C3%81;"&aacute;";̶Á̶;̲Á̲;̷Á̷;𝙰́;𝗔́;𝘈́;𝘼́;Á;𝐴́;𝐀́;𝑨́;𝒜́;𝓐́
Â;%C3%82;"&acirc;";̶Â̶;̲Â̲;̷Â̷;𝙰̂;𝗔̂;𝘈̂;𝘼̂;Â;𝐴̂;𝐀̂;𝑨̂;𝒜̂;𝓐̂
Ã;%C3%83;"&atilde;";̶Ã̶;̲Ã̲;̷Ã̷;𝙰̃;𝗔̃;𝘈̃;𝘼̃;Ã;𝐴̃;𝐀̃;𝑨̃;𝒜̃;𝓐̃
Ä;%C3%84;"&auml;";̶Ä̶;̲Ä̲;̷Ä̷;𝙰̈;𝗔̈;𝘈̈;𝘼̈;Ä;𝐴̈;𝐀̈;𝑨̈;𝒜̈;𝓐̈
Å;%C3%85;"&angst;";̶Å̶;̲Å̲;̷Å̷;𝙰̊;𝗔̊;𝘈̊;𝘼̊;Å;𝐴̊;𝐀̊;𝑨̊;𝒜̊;𝓐̊
Æ;%C3%86;"&aelig;";̶Æ̶;̲Æ̲;̷Æ̷;Æ;Æ;Æ;Æ;Æ;Æ;Æ;Æ;Æ;Æ
Ç;%C3%87;"&ccedil;";̶Ç̶;̲Ç̲;̷Ç̷;𝙲̧;𝗖̧;𝘊̧;𝘾̧;Ç;𝐶̧;𝐂̧;𝑪̧;𝒞̧;𝓒̧
È;%C3%88;"&egrave;";̶È̶;̲È̲;̷È̷;𝙴̀;𝗘̀;𝘌̀;𝙀̀;È;𝐸̀;𝐄̀;𝑬̀;ℰ̀;𝓔̀
É;%C3%89;"&eacute;";̶É̶;̲É̲;̷É̷;𝙴́;𝗘́;𝘌́;𝙀́;É;𝐸́;𝐄́;𝑬́;ℰ́;𝓔́
Ê;%C3%8A;"&ecirc;";̶Ê̶;̲Ê̲;̷Ê̷;𝙴̂;𝗘̂;𝘌̂;𝙀̂;Ê;𝐸̂;𝐄̂;𝑬̂;ℰ̂;𝓔̂
Ë;%C3%8B;"&euml;";̶Ë̶;̲Ë̲;̷Ë̷;𝙴̈;𝗘̈;𝘌̈;𝙀̈;Ë;𝐸̈;𝐄̈;𝑬̈;ℰ̈;𝓔̈
Ì;%C3%8C;"&igrave;";̶Ì̶;̲Ì̲;̷Ì̷;𝙸̀;𝗜̀;𝘐̀;𝙄̀;Ì;𝐼̀;𝐈̀;𝑰̀;ℐ̀;𝓘̀
Í;%C3%8D;"&iacute;";̶Í̶;̲Í̲;̷Í̷;𝙸́;𝗜́;𝘐́;𝙄́;Í;𝐼́;𝐈́;𝑰́;ℐ́;𝓘́
Î;%C3%8E;"&icirc;";̶Î̶;̲Î̲;̷Î̷;𝙸̂;𝗜̂;𝘐̂;𝙄̂;Î;𝐼̂;𝐈̂;𝑰̂;ℐ̂;𝓘̂
Ï;%C3%8F;"&iuml;";̶Ï̶;̲Ï̲;̷Ï̷;𝙸̈;𝗜̈;𝘐̈;𝙄̈;Ï;𝐼̈;𝐈̈;𝑰̈;ℐ̈;𝓘̈
Ð;%C3%90;"&eth;";̶Ð̶;̲Ð̲;̷Ð̷;Ð;Ð;Ð;Ð;Ð;Ð;Ð;Ð;Ð;Ð
Ñ;%C3%91;"&ntilde;";̶Ñ̶;̲Ñ̲;̷Ñ̷;𝙽̃;𝗡̃;𝘕̃;𝙉̃;Ñ;𝑁̃;𝐍̃;𝑵̃;𝒩̃;𝓝̃
Ò;%C3%92;"&ograve;";̶Ò̶;̲Ò̲;̷Ò̷;𝙾̀;𝗢̀;𝘖̀;𝙊̀;Ò;𝑂̀;𝐎̀;𝑶̀;𝒪̀;𝓞̀
Ó;%C3%93;"&oacute;";̶Ó̶;̲Ó̲;̷Ó̷;𝙾́;𝗢́;𝘖́;𝙊́;Ó;𝑂́;𝐎́;𝑶́;𝒪́;𝓞́
Ô;%C3%94;"&ocirc;";̶Ô̶;̲Ô̲;̷Ô̷;𝙾̂;𝗢̂;𝘖̂;𝙊̂;Ô;𝑂̂;𝐎̂;𝑶̂;𝒪̂;𝓞̂
Õ;%C3%95;"&otilde;";̶Õ̶;̲Õ̲;̷Õ̷;𝙾̃;𝗢̃;𝘖̃;𝙊̃;Õ;𝑂̃;𝐎̃;𝑶̃;𝒪̃;𝓞̃
Ö;%C3%96;"&ouml;";̶Ö̶;̲Ö̲;̷Ö̷;𝙾̈;𝗢̈;𝘖̈;𝙊̈;Ö;𝑂̈;𝐎̈;𝑶̈;𝒪̈;𝓞̈
×;%C3%97;"&times;";̶×̶;̲×̲;̷×̷;×;×;×;×;×;×;×;×;×;×
Ø;%C3%98;"&oslash;";̶Ø̶;̲Ø̲;̷Ø̷;Ø;Ø;Ø;Ø;Ø;Ø;Ø;Ø;Ø;Ø
Ù;%C3%99;"&ugrave;";̶Ù̶;̲Ù̲;̷Ù̷;𝚄̀;𝗨̀;𝘜̀;𝙐̀;Ù;𝑈̀;𝐔̀;𝑼̀;𝒰̀;𝓤̀
Ú;%C3%9A;"&uacute;";̶Ú̶;̲Ú̲;̷Ú̷;𝚄́;𝗨́;𝘜́;𝙐́;Ú;𝑈́;𝐔́;𝑼́;𝒰́;𝓤́
Û;%C3%9B;"&ucirc;";̶Û̶;̲Û̲;̷Û̷;𝚄̂;𝗨̂;𝘜̂;𝙐̂;Û;𝑈̂;𝐔̂;𝑼̂;𝒰̂;𝓤̂
Ü;%C3%9C;"&uuml;";̶Ü̶;̲Ü̲;̷Ü̷;𝚄̈;𝗨̈;𝘜̈;𝙐̈;Ü;𝑈̈;𝐔̈;𝑼̈;𝒰̈;𝓤̈
Ý;%C3%9D;"&yacute;";̶Ý̶;̲Ý̲;̷Ý̷;𝚈́;𝗬́;𝘠́;𝙔́;Ý;𝑌́;𝐘́;𝒀́;𝒴́;𝓨́
Þ;%C3%9E;"&thorn;";̶Þ̶;̲Þ̲;̷Þ̷;Þ;Þ;Þ;Þ;Þ;Þ;Þ;Þ;Þ;Þ
ß;%C3%9F;"&szlig;";̶ß̶;̲ß̲;̷ß̷;ß;ß;ß;ß;ß;ß;ß;ß;ß;ß
à;%C3%A0;"&agrave;";̶à̶;̲à̲;̷à̷;𝚊̀;𝗮̀;𝘢̀;𝙖̀;à;𝑎̀;𝐚̀;𝒂̀;𝒶̀;𝓪̀
á;%C3%A1;"&aacute;";̶á̶;̲á̲;̷á̷;𝚊́;𝗮́;𝘢́;𝙖́;á;𝑎́;𝐚́;𝒂́;𝒶́;𝓪́
â;%C3%A2;"&acirc;";̶â̶;̲â̲;̷â̷;𝚊̂;𝗮̂;𝘢̂;𝙖̂;â;𝑎̂;𝐚̂;𝒂̂;𝒶̂;𝓪̂
ã;%C3%A3;"&atilde;";̶ã̶;̲ã̲;̷ã̷;𝚊̃;𝗮̃;𝘢̃;𝙖̃;ã;𝑎̃;𝐚̃;𝒂̃;𝒶̃;𝓪̃
ä;%C3%A4;"&auml;";̶ä̶;̲ä̲;̷ä̷;𝚊̈;𝗮̈;𝘢̈;𝙖̈;ä;𝑎̈;𝐚̈;𝒂̈;𝒶̈;𝓪̈
å;%C3%A5;"&aring;";̶å̶;̲å̲;̷å̷;𝚊̊;𝗮̊;𝘢̊;𝙖̊;å;𝑎̊;𝐚̊;𝒂̊;𝒶̊;𝓪̊
æ;%C3%A6;"&aelig;";̶æ̶;̲æ̲;̷æ̷;æ;æ;æ;æ;æ;æ;æ;æ;æ;æ
ç;%C3%A7;"&ccedil;";̶ç̶;̲ç̲;̷ç̷;𝚌̧;𝗰̧;𝘤̧;𝙘̧;ç;𝑐̧;𝐜̧;𝒄̧;𝒸̧;𝓬̧
è;%C3%A8;"&egrave;";̶è̶;̲è̲;̷è̷;𝚎̀;𝗲̀;𝘦̀;𝙚̀;è;𝑒̀;𝐞̀;𝒆̀;ℯ̀;𝓮̀
é;%C3%A9;"&eacute;";̶é̶;̲é̲;̷é̷;𝚎́;𝗲́;𝘦́;𝙚́;é;𝑒́;𝐞́;𝒆́;ℯ́;𝓮́
ê;%C3%AA;"&ecirc;";̶ê̶;̲ê̲;̷ê̷;𝚎̂;𝗲̂;𝘦̂;𝙚̂;ê;𝑒̂;𝐞̂;𝒆̂;ℯ̂;𝓮̂
ë;%C3%AB;"&euml;";̶ë̶;̲ë̲;̷ë̷;𝚎̈;𝗲̈;𝘦̈;𝙚̈;ë;𝑒̈;𝐞̈;𝒆̈;ℯ̈;𝓮̈
ì;%C3%AC;"&igrave;";̶ì̶;̲ì̲;̷ì̷;𝚒̀;𝗶̀;𝘪̀;𝙞̀;ì;𝑖̀;𝐢̀;𝒊̀;𝒾̀;𝓲̀
í;%C3%AD;"&iacute;";̶í̶;̲í̲;̷í̷;𝚒́;𝗶́;𝘪́;𝙞́;í;𝑖́;𝐢́;𝒊́;𝒾́;𝓲́
î;%C3%AE;"&icirc;";̶î̶;̲î̲;̷î̷;𝚒̂;𝗶̂;𝘪̂;𝙞̂;î;𝑖̂;𝐢̂;𝒊̂;𝒾̂;𝓲̂
ï;%C3%AF;"&iuml;";̶ï̶;̲ï̲;̷ï̷;𝚒̈;𝗶̈;𝘪̈;𝙞̈;ï;𝑖̈;𝐢̈;𝒊̈;𝒾̈;𝓲̈
ð;%C3%B0;"&eth;";̶ð̶;̲ð̲;̷ð̷;ð;ð;ð;ð;ð;ð;ð;ð;ð;ð
ñ;%C3%B1;"&ntilde;";̶ñ̶;̲ñ̲;̷ñ̷;𝚗̃;𝗻̃;𝘯̃;𝙣̃;ñ;𝑛̃;𝐧̃;𝒏̃;𝓃̃;𝓷̃
ò;%C3%B2;"&ograve;";̶ò̶;̲ò̲;̷ò̷;𝚘̀;𝗼̀;𝘰̀;𝙤̀;ò;𝑜̀;𝐨̀;𝒐̀;ℴ̀;𝓸̀
ó;%C3%B3;"&oacute;";̶ó̶;̲ó̲;̷ó̷;𝚘́;𝗼́;𝘰́;𝙤́;ó;𝑜́;𝐨́;𝒐́;ℴ́;𝓸́
ô;%C3%B4;"&ocirc;";̶ô̶;̲ô̲;̷ô̷;𝚘̂;𝗼̂;𝘰̂;𝙤̂;ô;𝑜̂;𝐨̂;𝒐̂;ℴ̂;𝓸̂
õ;%C3%B5;"&otilde;";̶õ̶;̲õ̲;̷õ̷;𝚘̃;𝗼̃;𝘰̃;𝙤̃;õ;𝑜̃;𝐨̃;𝒐̃;ℴ̃;𝓸̃
ö;%C3%B6;"&ouml;";̶ö̶;̲ö̲;̷ö̷;𝚘̈;𝗼̈;𝘰̈;𝙤̈;ö;𝑜̈;𝐨̈;𝒐̈;ℴ̈;𝓸̈
÷;%C3%B7;"&div;";̶÷̶;̲÷̲;̷÷̷;÷;÷;÷;÷;÷;÷;÷;÷;÷;÷
ø;%C3%B8;"&oslash;";̶ø̶;̲ø̲;̷ø̷;ø;ø;ø;ø;ø;ø;ø;ø;ø;ø
ù;%C3%B9;"&ugrave;";̶ù̶;̲ù̲;̷ù̷;𝚞̀;𝘂̀;𝘶̀;𝙪̀;ù;𝑢̀;𝐮̀;𝒖̀;𝓊̀;𝓾̀
ú;%C3%BA;"&uacute;";̶ú̶;̲ú̲;̷ú̷;𝚞́;𝘂́;𝘶́;𝙪́;ú;𝑢́;𝐮́;𝒖́;𝓊́;𝓾́
û;%C3%BB;"&ucirc;";̶û̶;̲û̲;̷û̷;𝚞̂;𝘂̂;𝘶̂;𝙪̂;û;𝑢̂;𝐮̂;𝒖̂;𝓊̂;𝓾̂
ü;%C3%BC;"&uuml;";̶ü̶;̲ü̲;̷ü̷;𝚞̈;𝘂̈;𝘶̈;𝙪̈;ü;𝑢̈;𝐮̈;𝒖̈;𝓊̈;𝓾̈
ý;%C3%BD;"&yacute;";̶ý̶;̲ý̲;̷ý̷;𝚢́;𝘆́;𝘺́;𝙮́;ý;𝑦́;𝐲́;𝒚́;𝓎́;𝔂́
þ;%C3%BE;"&thorn;";̶þ̶;̲þ̲;̷þ̷;þ;þ;þ;þ;þ;þ;þ;þ;þ;þ
ÿ;%C3%BF;"&yuml;";̶ÿ̶;̲ÿ̲;̷ÿ̷;𝚢̈;𝘆̈;𝘺̈;𝙮̈;ÿ;𝑦̈;𝐲̈;𝒚̈;𝓎̈;𝔂
' (delimiter is ';');

mapformaturlencode:MAPPING LOAD char, urlencode RESIDENT FormatTable;
mapformathtmlentities:MAPPING LOAD char, htmlentities RESIDENT FormatTable;
mapformatlinethrough:MAPPING LOAD char, linethrough RESIDENT FormatTable;
mapformatunderline:MAPPING LOAD char, underline RESIDENT FormatTable;
mapformatslashtrough:MAPPING LOAD char, slashtrough RESIDENT FormatTable;
mapformatmonospace:MAPPING LOAD char, monospace RESIDENT FormatTable;
mapformatsans_bold:MAPPING LOAD char, sans_bold RESIDENT FormatTable;
mapformatsans_italic:MAPPING LOAD char, sans_italic RESIDENT FormatTable;
mapformatsans_bold_italic:MAPPING LOAD char, sans_bold_italic RESIDENT FormatTable;
mapformatserif:MAPPING LOAD char, serif RESIDENT FormatTable;
mapformatserif_italic:MAPPING LOAD char, serif_italic RESIDENT FormatTable;
mapformatserif_bold:MAPPING LOAD char, serif_bold RESIDENT FormatTable;
mapformatserif_bold_italic:MAPPING LOAD char, serif_bold_italic RESIDENT FormatTable;
mapformatscript:MAPPING LOAD char, script RESIDENT FormatTable;
mapformatscript_bold:MAPPING LOAD char, script_bold RESIDENT FormatTable;

DROP TABLE FormatTable;

SET urlencode=MapSubstring('mapformaturlencode',$1);
SET htmlentities=MapSubstring('mapformathtmlentities',$1);
SET linethrough=MapSubstring('mapformatlinethrough',$1);
SET underline=MapSubstring('mapformatunderline',$1);
SET slashtrough=MapSubstring('mapformatslashtrough',$1);
SET monospace=MapSubstring('mapformatmonospace',$1);
SET sans_bold=MapSubstring('mapformatsans_bold',$1);
SET sans_italic=MapSubstring('mapformatsans_italic',$1);
SET sans_bold_italic=MapSubstring('mapformatsans_bold_italic',$1);
SET serif=MapSubstring('mapformatserif',$1);
SET serif_italic=MapSubstring('mapformatserif_italic',$1);
SET serif_bold=MapSubstring('mapformatserif_bold',$1);
SET serif_bold_italic=MapSubstring('mapformatserif_bold_italic',$1);
SET script=MapSubstring('mapformatscript',$1);
SET script_bold=MapSubstring('mapformatscript_bold',$1);

